# kotlin-springboot

./: pom.xml
src/main/kotlin/com/example/demo/: AppConfig.kt  Data.kt
src/main/kotlin/com/example/demo/controller/: DemoController.kt
src/main/kotlin/com/example/demo/dao/: DemoDao.kt
src/main/kotlin/com/example/demo/service/: HelloService.kt
src/main/resources/: generatorConfig.xml
